<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Arquivo</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center h-screen bg-gray-100">
    <div class="bg-white p-6 rounded-lg shadow-lg">
        <h2 class="text-xl font-bold mb-4">Upload de Arquivo</h2>
        <input type="file" id="fileInput" class="mb-4 border p-2 w-full">
        <button onclick="uploadFile()" class="bg-blue-500 text-white px-4 py-2 rounded">Enviar</button>
        <p id="status" class="mt-4 text-gray-600"></p>
    </div>

    <script>
        function uploadFile() {
            const fileInput = document.getElementById('fileInput');
            const status = document.getElementById('status');
            if (!fileInput.files.length) {
                status.innerText = "Por favor, selecione um arquivo.";
                return;
            }

            const file = fileInput.files[0];
            const formData = new FormData();
            formData.append('file', file);

            fetch('http://localhost:3000/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                status.innerText = data;
            })
            .catch(error => {
                status.innerText = "Erro ao enviar o arquivo.";
                console.error(error);
            });
        }
    </script>
</body>
</html>